<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <title>DecentURL - Making ugly URLs decent</title>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <meta name='description' content='DecentURL - make ugly URLs look decent'>
 <meta name='keywords' content='URL, redirection, DecentURL'>
 <meta name='author' content='Ben Hoyt'>
 <meta name="google-site-verification" content="DcCLra8gwfchdtD9GXDZd8lrjgJV_IT3jx8e4k4NB-A" />
<style type="text/css">
body {
  padding: 0;
  margin: 0;
  text-align: center;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  background: white;
  color: black;
}

#container {
  text-align: left;
  padding: 0.3em;
  margin: 0.3em auto;
  width: 40em;
  background: white;
}

h1 {
  font-size: 225%;
  letter-spacing: 0.2ex;
  padding: 1em 0 0 0;
  margin: 0;
}

h1 a {
  text-decoration: none;
  color: #330099;
}

h1 a:visited {
  color: #330099;
}

.subtitle {
  margin-bottom: 1.5em;
  letter-spacing: 0.25ex;
  color: #A0A0FF;
}

p {
  margin: 0.9em 0;
  padding: 0;
  line-height: 150%;
}

a {
  color: #333399;
}

a:visited, a:hover {
  color: #8888CC;
}

</style>
<body>
<div id='container'>
<div id='content'>

<h1><a href='https://decenturl.com/'>DecentURL</a></h1>
<div class='subtitle'>Making ugly URLs decent</div>

<p>DecentURL was a URL &ldquo;decent-ification&rdquo; service <a href="http://www.reddit.com/r/programming/comments/5zcbl/decenturlcom_actually_useful_variant_of/">inspired by a reddit comment</a>. It turned unreadable URLs like <code>youtube.com/watch?v=pQHX-SjgQvQ</code> into nice ones like <code>youtube.decenturl.com/medieval-help-desk</code>. I ran it from 2007 till 2020:</p>

<ul>
 <li>Oct 2007: launched. See the <a href="https://blog.brush.co.nz/2007/10/decenturl-launched/">original blog post</a>.</li>
 <li>Jan 2010: started <a href="https://blog.brush.co.nz/2010/01/decenturl-account/">requiring accounts</a> due to abuse.</li>
 <li>Jun 2016: turned off the ability to add new URLs, but continued redirecting old ones.</li>
 <li>Jan 2020: disabled the redirection service entirely.</li>
 <li>Sep 2020: let the DecentURL.com domain name expire.</li>
</ul>

<p>Sorry! But the URLs weren&rsquo;t being hit much anymore, and the ones that were were mostly 404&rsquo;s anyway. I figure 12+ years was a good run.</p>

<p><a href="https://benhoyt.com/">Contact me (Ben Hoyt).</a></p>

</div>


</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-883290-4', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
